# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
CONFIG_ZMK_MOUSE=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="MRIYA"

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

### Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_ANIMATION=n

### Display Configuration
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_20=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_DISPLAY_INVERT=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n

### Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=y

### Battery settings
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

### Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

### BLE Stability Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

### Bluetooth settings
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
### CONFIG_BT_MAX_CONN=5
### CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_PM_SOFT_OFF=y
